# Email: manaprimera@gmail.com
# Password:Sai@6303179072$

SMTP_USER = ''
SMTP_PASS = ''
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
EMAIL_FROM = 'manaprimera@gmail.com'



RazorpayKeyID     = ""
RazorpayKeySecret = ""




# Google API creds (if you want Google Meet scheduling)
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Kafka configuration
KAFKA_BROKERS = 'localhost:9092'
KAFKA_TOPIC = 'payments'